# ParquesBsAs

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/debugProd/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndiaz/parquesbsas/: ParquesApplication.java
app/src/main/java/com/example/ndiaz/parquesbsas/activities/: AgregarParque.java  CrearCuenta.java  DetallesParque.java  DetallesParqueOld.java  ListaParques.java  MainActivity.java  MainHome.java  MySettings.java  PerfilUsuario.java  SplashScreen.java
app/src/main/java/com/example/ndiaz/parquesbsas/callbacks/: BaseCallback.java  EmptyCallback.java  PackageCallback.java  SingleCallback.java
app/src/main/java/com/example/ndiaz/parquesbsas/cluster/: ParqueCluster.java  ParqueClusterRendered.java
app/src/main/java/com/example/ndiaz/parquesbsas/constants/: Constants.java  HTTPConstants.java  LoginConstants.java  NetworkUrls.java  ParquesConstants.java  PassConstants.java  SharedPrefConstants.java
app/src/main/java/com/example/ndiaz/parquesbsas/contract/: AgregarReclamoContract.java  BaseInteractor.java  BasePresenter.java  BaseView.java  CreateUserContract.java  DescGralContract.java  FiltroParqueContract.java  HomeContract.java  ListaActividadesContract.java  ListaActividadesHorariosContract.java  ListaEncuestasParqueContract.java  ListaEstSaludContract.java  ListaFeriasContract.java  ListaFeriasItinerantesContract.java  ListaParquesContract.java  ListaPuntosVerdesContract.java  ListaReclamosParqueContract.java  ListaReclamosUsuarioContract.java  LoginContract.java  ParqueContract.java  PerfilUsuarioContract.java  SplashScreenContract.java
app/src/main/java/com/example/ndiaz/parquesbsas/database/: DBConfig.java  DBHelper.java  Parque.java  Reclamo.java  Usuario.java
app/src/main/java/com/example/ndiaz/parquesbsas/edittextvalidator/: EditTextDNIValidator.java  EditTextEmailValidator.java  EditTextLastNameValidator.java  EditTextNameValidator.java  EditTextPasswordValidator.java  EditTextValidator.java  FactoryEditText.java
app/src/main/java/com/example/ndiaz/parquesbsas/fragments/: SettingsFragment.java
app/src/main/java/com/example/ndiaz/parquesbsas/gsonresult/: NetworkResponse.java
app/src/main/java/com/example/ndiaz/parquesbsas/helpers/: AlertDialogBuilder.java  CipherWrapper.kt  Constants.java  FTPManager.java  FTPTransferData.java  FileManager.java  IntentCamera.java  JSONConvert.java  JsonReq.java  LoginCreateViewHelper.java  ReclamoFechaBuilder.java  RecyclerItemClickListener.java  TipoDocumentoHelper.java  URLMap.java  UploadImageManager.kt  ViewHelper.java  VolleyCallback.java
app/src/main/java/com/example/ndiaz/parquesbsas/interactor/: AgregarReclamoInteractor.java  BaseInteractorImp.java  CreateUserInteractor.java  DescGralInteractor.java  FiltroParqueInteractor.java  HomeInteractor.java  ListaActividadesHorariosInteractor.java  ListaActividadesInteractor.java  ListaEncuestasParqueInteractor.java  ListaEstSaludInteractor.java  ListaFeriasInteractor.java  ListaFeriasItinerantesInteractor.java  ListaParquesInteractor.java  ListaPuntosVerdesInteractor.java  ListaReclamosParqueInteractor.java  ListaReclamosUsuarioInteractor.java  LoginInteractor.java  ParqueInteractor.java  PerfilUsuarioInteractor.java  RXDBInteractor.java  SplashScreenInteractor.java
app/src/main/java/com/example/ndiaz/parquesbsas/listeners/: GoogleLocationListener.java  OnCalificarEncuestaListener.java  OnCambiarContraseniaListener.java  OnCambiarNombYApeListener.java  OnReclamoListenerClick.java  OnRecuperarContraseniaListener.java
app/src/main/java/com/example/ndiaz/parquesbsas/model/: Actividad.java  Calificacion.java  CalificacionEncuesta.java  Documento.java  Encuesta.java  EstacionSaludable.java  Feria.java  FeriaItinerante.java  NetworkResponse.java  Parque.java  ParqueComponente.java  ParqueComponentes.java  ParqueFilter.java  ParqueLikeBody.java  PuntoVerde.java  Reclamo.java  ReclamoFecha.java  TiposDocumento.java  Usuario.java  UsuarioPassword.java
app/src/main/java/com/example/ndiaz/parquesbsas/network/: NetworkService.java  NetworkServiceImp.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/example/ndiaz/parquesbsas/preferences/: DefaultPreferencesRepository.java  PreferencesRepository.java
app/src/main/res/drawable/: circle.xml  ic_delete_black.xml  ic_filter.xml  ic_usuario_perfil.xml  spinner_doctype_bg.xml
app/src/main/res/layout/: activity_agregar_parque.xml  activity_agregar_reclamo.xml  activity_camara_reclamo.xml  activity_crear_cuenta.xml  activity_desc_general_parque.xml  activity_detalle_reclamo.xml  activity_detalles_parque.xml  activity_detalles_parque_old.xml  activity_filtro_parque.xml  activity_home.xml  activity_imagen_reclamo.xml  activity_lista_actividades_horarios.xml  activity_lista_actividades_parque.xml  activity_lista_encuestas_parque.xml  activity_lista_est_salud.xml  activity_lista_ferias.xml  activity_lista_ferias_itinereantes.xml  activity_lista_parques.xml  activity_lista_puntos_verdes.xml  activity_lista_reclamos.xml  activity_lista_reclamos_parque.xml  activity_lista_reclamos_usuario.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_my_settings.xml  activity_parque.xml  activity_perfil_usuario.xml  activity_splash_screen.xml  circle_state.xml  dialog_calificar_encuesta.xml  dialog_cambiar_contrasenia.xml  dialog_cambiar_nomb_y_ape.xml  dialog_estadisticas_encuesta.xml  dialog_reclamo.xml  dialog_recuperar_contrasenia.xml  empty_adapter.xml  nav_drawer_header.xml  progress_bar_default.xml  row_componente_parque.xml  (+14 more)
app/src/main/res/menu/: agregar_reclamo_menu.xml  detalles_parque_menu.xml  filtro_parque_menu.xml  home_menu.xml  lista_parques_menu.xml  lista_reclamos_menu.xml  nav_menu.xml  perfil_usuario_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
(+165 files in other folders)
