apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.ndiaz.parquesbsas"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            try {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file('G:/Usuarios/Nicolas/Keystores/parques_bsas.jks')
                storePassword KEYSTORE_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("Undefined keys")
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.0.100/nico/"'
            buildConfigField "String", "API_URL", '"http://192.168.0.100/nico/index.php/"'
            buildConfigField "String", "IMAGENES_RECLAMOS_URL", '"http://192.168.0.100/nico/public/img/reclamo/"'
            buildConfigField "String", "IMAGENES_PARQUES_URL", '"http://afternoon-hamlet-13828.herokuapp.com/public/img/parques/"'
            buildConfigField "String", "HOME_URL", '"www.google.com.ar"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://afternoon-hamlet-13828.herokuapp.com/"'
            buildConfigField "String", "API_URL", '"http://afternoon-hamlet-13828.herokuapp.com/index.php/"'
            buildConfigField "String", "IMAGENES_RECLAMOS_URL", '"http://afternoon-hamlet-13828.herokuapp.com/public/img/reclamo/"'
            buildConfigField "String", "IMAGENES_PARQUES_URL", '"http://afternoon-hamlet-13828.herokuapp.com/public/img/parques/"'
            buildConfigField "String", "HOME_URL", '"www.google.com.ar"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final PLAY_SERVICES_VERSION = '15.0.0'
    final OK_HTTP_VERSION = '3.4.1'
    final RETROFIT_VERSION = '2.3.0'
    final BUTTERKNIFE_VERSION = '8.8.1'

    //Support Library
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    //Play Services - Maps
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Butterknife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //RX Java/Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

    //Otros
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
