<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sacar_foto_reclamo_menu"
        android:icon="@drawable/ic_camara"
        android:title="@string/menu_sacar_foto_reclamo"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>