<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/asdasd">
        <item
            android:id="@+id/nav_menu_parques"
            android:icon="@drawable/ic_parques"
            android:title="@string/menu_parques" />

        <item
            android:id="@+id/nav_menu_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/perfil" />

        <item
            android:id="@+id/nav_menu_reclamos"
            android:icon="@drawable/ic_reclamos"
            android:title="@string/menu_reclamos" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/asdaas">
        <item
            android:id="@+id/nav_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_menu_about_me"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_about_me" />
        <item
            android:id="@+id/nav_menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>


</menu>