<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/configuracion">

        <CheckBoxPreference
            android:defaultValue="@string/settings_inicio_sesion_auto_default"
            android:key="settings_checkbox_inicio_sesion_auto"
            android:title="@string/settings_inicio_sesion_auto" />

    </PreferenceCategory>
</PreferenceScreen>