<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ndiaz.parquesbsas.ui.activities.reclamos.ListaReclamosParqueActivity">

    <include
        android:id="@+id/toolbar_lista_reclamos_parque"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReclamosParque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:padding="2dp"
            android:paddingBottom="60dp"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/emptyContainer"
            layout="@layout/empty_adapter"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAgregarReclamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_agregar_parque"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:fabSize="normal" />

    </FrameLayout>

</LinearLayout>
