<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccountContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySuperLight"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.activities.CreateUserActivity">

    <include
        android:id="@+id/toolbar_perfil_usuario"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llUserContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_perfil_usuario">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            app:srcCompat="@drawable/ic_usuario_perfil" />

        <TextView
            android:id="@+id/txtMail"
            style="@style/UserProfileText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="josep.fernandez@hotmail.com" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <TextView
                android:id="@+id/txtNombreApellido"
                style="@style/UserProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:text="Jose Pepito Fernandez"
                android:textSize="@dimen/s_font_size" />

            <ImageButton
                android:id="@+id/imgEditNombre"
                android:layout_width="@dimen/ic_edit_size"
                android:layout_height="@dimen/ic_edit_size"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtNombreApellido"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <include
        android:id="@+id/include7"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Spinner
        android:id="@+id/spiDocType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/up_default_margin"
        android:layout_marginStart="@dimen/up_default_margin"
        android:layout_marginTop="@dimen/up_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include7" />

    <EditText
        android:id="@+id/etDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/up_default_margin"
        android:layout_marginStart="@dimen/up_default_margin"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:hint="@string/DNIHint"
        android:inputType="textCapWords"
        android:maxLength="@integer/max_cant_caracteres_documento"
        android:maxLines="1"
        android:text="23236125"
        android:textSize="@dimen/s_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/spiDocType"
        app:layout_constraintStart_toEndOf="@+id/spiDocType"
        app:layout_constraintTop_toTopOf="@+id/spiDocType" />

    <ImageButton
        android:id="@+id/imgEditDoc"
        android:layout_width="@dimen/ic_edit_size"
        android:layout_height="@dimen/ic_edit_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/up_default_margin"
        android:layout_marginRight="@dimen/up_default_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etDocumento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDocumento" />

    <ImageButton
        android:id="@+id/imgCommitEditDoc"
        android:layout_width="@dimen/ic_edit_size"
        android:layout_height="@dimen/ic_edit_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_check_green"
        app:layout_constraintBottom_toBottomOf="@+id/etDocumento"
        app:layout_constraintEnd_toStartOf="@+id/imgDismissEditDoc"
        app:layout_constraintTop_toTopOf="@+id/etDocumento" />

    <ImageButton
        android:id="@+id/imgDismissEditDoc"
        android:layout_width="@dimen/ic_edit_size"
        android:layout_height="@dimen/ic_edit_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/up_default_margin"
        android:layout_marginRight="@dimen/up_default_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel_red"
        app:layout_constraintBottom_toBottomOf="@+id/etDocumento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDocumento" />

    <include
        android:id="@+id/include2"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/up_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiDocType" />

    <TextView
        android:id="@+id/txtCambiarContrasenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/up_default_margin"
        android:text="@string/CambiarContraseña"
        android:textSize="@dimen/s_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <include
        android:id="@+id/include4"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiarContrasenia" />

    <TextView
        android:id="@+id/txtConnectWithGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/up_default_margin"
        android:text="Vincular con Google +"
        android:textSize="@dimen/s_font_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <include
        android:id="@+id/include6"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConnectWithGoogle" />

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/up_default_margin"
        android:text="@string/logout"
        android:textSize="@dimen/s_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <include
        android:id="@+id/include3"
        layout="@layout/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCerrarSesion" />

</android.support.constraint.ConstraintLayout>