<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desc_general_parque"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".ui.activities.info_parques.DescGeneralParque">

    <include
        android:id="@+id/toolbar_desc_general_parque"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_ecobici_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Estacion Parque Centenario"
            android:textSize="@dimen/title_details_bici" />

        <TextView
            android:id="@+id/txt_ecobici_direcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Patricias Argentinas y Estivao"
            android:textSize="@dimen/details_bici" />

        <TextView
            android:id="@+id/txt_ecobici_bici_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Bicicletas disponibles: 20"
            android:textSize="@dimen/details_bici" />

        <TextView
            android:id="@+id/txt_ecobici_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Disponible: si"
            android:textSize="@dimen/details_bici" />

    </LinearLayout>


</LinearLayout>
