<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_actividades_horarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ndiaz.parquesbsas.activities.info_parques.ListaActividadesHorarios">

    <include
        android:id="@+id/toolbar_lista_actividades_horarios"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/list_view_actividades_horarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_empty_actividades_horarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sin_actividades_horarios_cargadas"
        android:textSize="18sp" />

</LinearLayout>
