<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_reclamos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ndiaz.parquesbsas.activities.reclamos.ListaReclamos">

    <include
        android:id="@+id/toolbar_reclamos"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/list_view_reclamos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_empty_reclamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sin_reclamos_cargados"
        android:textSize="18sp" />

</LinearLayout>
