<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ListaParquesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_lista_parques"
            layout="@layout/toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvParques"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

        <include
            android:id="@+id/llEmptyAdapter"
            layout="@layout/empty_adapter"
            android:visibility="gone" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>