<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.componentes_parque.ListaActividadesActivity">

    <include
        android:id="@+id/toolbar_lista_actividades_parque"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActividadesParque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/llEmptyAdapter"
        layout="@layout/empty_adapter"
        android:visibility="gone" />

</LinearLayout>
