<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agregar_parque"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/general_padding"
    tools:context="com.example.ndiaz.parquesbsas.activities.AgregarParque">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Agregar parque"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreParqueCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etDescCortaParqueCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion corta" />

        <EditText
            android:id="@+id/etDescParqueCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion" />

        <Spinner
            android:id="@+id/spinner_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/lat_entries"
            android:prompt="@string/lat_prompt" />

        <Spinner
            android:id="@+id/spinner_lng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/lng_entries"
            android:prompt="@string/lng_prompt" />

        <!--<EditText
            android:id="@+id/etLatitudParqueCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud" />

        <EditText
            android:id="@+id/etLongitudParqueCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud" />-->

    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarParque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />


</LinearLayout>
