<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clContainer"
    tools:context=".ui.activities.info_parques.DescGeneralParqueActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flMapContainer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ubicacion"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar_default" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/imgBtnThumbsUp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="thumbs_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flMapContainer"
        app:srcCompat="@drawable/ic_thumb_up" />

    <ImageButton
        android:id="@+id/imgBtnThumbsDown"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="thumbs_down"
        app:layout_constraintStart_toEndOf="@+id/txtThumbsUp"
        app:layout_constraintTop_toBottomOf="@+id/flMapContainer"
        app:srcCompat="@drawable/ic_thumb_down" />

    <TextView
        android:id="@+id/txtThumbsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="(21)"
        app:layout_constraintStart_toEndOf="@+id/imgBtnThumbsUp"
        app:layout_constraintTop_toBottomOf="@+id/flMapContainer" />

    <TextView
        android:id="@+id/txtThumbsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="(3)"
        app:layout_constraintStart_toEndOf="@+id/imgBtnThumbsDown"
        app:layout_constraintTop_toBottomOf="@+id/flMapContainer" />

    <TextView
        android:id="@+id/txtPatioJuegos"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Patio de juegos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

    <TextView
        android:id="@+id/txtWiFi"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="WiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPatioJuegos" />

    <TextView
        android:id="@+id/txtDesc"
        style="@style/SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Descrpcion aoisjgoiasjgoiasjg asgkañlskg zxpokvdsg oksdg "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        android:id="@+id/include"
        layout="@layout/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnThumbsDown" />

    <ImageView
        android:id="@+id/imgStateWiFi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Estado WiFi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtWiFi"
        app:layout_constraintTop_toBottomOf="@+id/imgPatioJuegosState" />

    <ImageView
        android:id="@+id/imgPatioJuegosState"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Estado Patio Juegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtPatioJuegos"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />



</android.support.constraint.ConstraintLayout>
