<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/CambiarContraseña"
        android:textSize="@dimen/xl_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/up_default_margin"
        android:layout_marginLeft="@dimen/up_default_margin"
        android:layout_marginRight="@dimen/up_default_margin"
        android:layout_marginStart="@dimen/up_default_margin"
        android:layout_marginTop="@dimen/up_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contraseniaViejaHint"
            android:inputType="textPassword"
            android:maxLength="@integer/max_length_contrasenia"
            android:maxLines="1"
            android:textSize="@dimen/m_font_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/up_default_margin"
        android:layout_marginLeft="@dimen/up_default_margin"
        android:layout_marginRight="@dimen/up_default_margin"
        android:layout_marginStart="@dimen/up_default_margin"
        android:layout_marginTop="@dimen/up_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_old_password"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contraseniaNuevaHint"
            android:inputType="textPassword"
            android:maxLength="@integer/max_length_contrasenia"
            android:maxLines="1"
            android:textSize="@dimen/m_font_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_repet_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/up_default_margin"
        android:layout_marginLeft="@dimen/up_default_margin"
        android:layout_marginRight="@dimen/up_default_margin"
        android:layout_marginStart="@dimen/up_default_margin"
        android:layout_marginTop="@dimen/up_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_new_password"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etRepeatNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contraseniaNuevaRepetirHint"
            android:inputType="textPassword"
            android:maxLength="@integer/max_length_contrasenia"
            android:maxLines="1"
            android:textSize="@dimen/m_font_size" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>